<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    style="@style/ColorOfBackgroundSettingsDisplay">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
    <ImageView
        android:id="@+id/arrow_back_light"
        android:src="@drawable/arrow_back_light"
        style="@style/StyleOfArrowBackSettingsDisplay">
    </ImageView>
    <TextView
        android:text="@string/Settings"
        style="@style/StyleOfMainTextOnSettingsDisplay">
    </TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="24dp"
        style="@style/FrameLayoutSettingsDisplay">
        <TextView
            android:text="@string/Dark_theme"
            style="@style/SettingsDisplayTextes">
        </TextView>
        <Switch
            style="@style/StyleForSwitch">
        </Switch>
    </FrameLayout>
    <FrameLayout
        style="@style/FrameLayoutSettingsDisplay">
        <TextView
            android:text="@string/Share_app"
            style="@style/SettingsDisplayTextes">
        </TextView>
        <ImageView
            android:id="@+id/shareApp"
            android:src="@drawable/share_app_light"
            style="@style/SettingsDisplayImages">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        style="@style/FrameLayoutSettingsDisplay">
        <TextView
            android:text="@string/write_to_support"
            style="@style/SettingsDisplayTextes">
        </TextView>
        <ImageView
            android:id="@+id/writeToSupport"
            android:src="@drawable/write_to_support_light"
            style="@style/SettingsDisplayImages">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        style="@style/FrameLayoutSettingsDisplay">
        <TextView
            android:text="@string/user_agreement"
            style="@style/SettingsDisplayTextes">
        </TextView>
        <ImageView
            android:id="@+id/userAgreement"
            android:src="@drawable/arrow_forward_light"
            style="@style/SettingsDisplayImages">
        </ImageView>
    </FrameLayout>
</LinearLayout>