<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_from_edge"
        android:layout_marginTop="14dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/standart_textsize"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/indent_from_edge"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Search"
        android:textColor="@color/black"
        android:textSize="@dimen/standart_textsize"
        app:cornerRadius="16dp"
        app:icon="@drawable/search_light"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:iconPadding="@dimen/indent_icon_to_text"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/indent_from_edge"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Media"
        android:textColor="@color/black"
        android:textSize="@dimen/standart_textsize"
        app:cornerRadius="16dp"
        app:icon="@drawable/media_light"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:iconPadding="@dimen/indent_icon_to_text"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/indent_from_edge"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Settings"
        android:textColor="@color/black"
        android:textSize="@dimen/standart_textsize"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings_light"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:iconPadding="@dimen/indent_icon_to_text"
        />
</LinearLayout>
